import telebot
from telebot import types

TOKEN = "8834998135:AAF6maLw_XGAGMRfXy1tqXmQTqKXzbJy0OM"

bot = telebot.TeleBot(TOKEN)

about_text = """
Имя: Ибрагим
Возраст: 14

Пара фактов о себе:
Одним из интересных фактов обо мне является то, что я посетил почти все города Казахстана. Благодаря этим поездкам я увидел много красивых мест, познакомился с разными людьми и получил много интересных впечатлений.
В будущем я хочу стать программистом и заниматься разработкой собственных проектов. Особенно мне интересно создавать игры и сайты, потому что это позволяет совмещать творчество и программирование. Я хочу постоянно совершенствовать свои знания и создавать полезные и интересные продукты для людей.
"""

goal_text = """
Моя цель в IT:
Моя главная цель в IT — стать разработчиком игр и сайтов. Меня привлекает возможность создавать собственные проекты с нуля и видеть, как мои идеи превращаются в полноценные продукты, которыми могут пользоваться другие люди.

Особенно мне интересна разработка игр, потому что она сочетает в себе программирование, творчество и решение сложных задач. Также я хочу научиться создавать современные и удобные сайты, которые будут полезны пользователям.

Для достижения своей цели я изучаю Python, выполняю практические задания, создаю собственные проекты и постоянно расширяю свои знания в сфере информационных технологий. В будущем я планирую освоить новые языки программирования и технологии, чтобы стать профессиональным разработчиком.

"""

it_text = """
Как я пришёл в IT:
Я начал интересоваться IT примерно в 10 лет, когда впервые познакомился с языком программирования Python. Мне было интересно узнавать, как создаются программы и как с помощью кода можно решать различные задачи. Постепенно я начал изучать основы программирования и выполнять свои первые небольшие проекты.

Недавно в моей школе прошло мероприятие, на котором рассказывали о CapEducation и их курсах по программированию. Меня заинтересовала возможность получить новые знания и развивать свои навыки под руководством опытных наставников. Поэтому я решил записаться на эти курсы.

Во время обучения я узнал много нового о программировании, научился лучше понимать логику работы программ и создавать собственные проекты. Сейчас я продолжаю развиваться в сфере IT и хочу в будущем стать хорошим специалистом в области программирования.

"""

mentor_text = """
С самого начала моего пути в программировании моим ментором была Сара Тичер. Именно она помогла мне разобраться в основах программирования и объясняла сложные темы простым и понятным языком. Благодаря её поддержке я получил хорошие базовые знания и стал увереннее работать над своими проектами.

На данный момент моим ментором является Арыстан Тичер. Он очень добрый, отзывчивый и всегда готов помочь, если возникают вопросы или трудности. Мне нравится работать с ним, потому что он умеет создавать комфортную атмосферу для обучения и мотивирует не останавливаться на достигнутом. Благодаря его советам и поддержке я продолжаю развивать свои навыки программирования и узнаю много нового.

"""

progress_text = """
Точка А:
Когда я только начинал изучать программирование, я знал лишь базовые возможности Python. Я умел работать с переменными, условиями, циклами и простыми функциями, но ещё не понимал, как создаются полноценные проекты.

Точка Б:
За время обучения я значительно улучшил свои навыки программирования. Сейчас я умею создавать собственные проекты на Python, работать с Telegram-ботами, использовать API для получения данных и взаимодействовать с базами данных. Также я научился лучше понимать структуру программ, искать ошибки в коде и находить способы их решения. Я продолжаю изучать новые технологии и развиваться в сфере IT.
"""
hobby_text = """
Моё главное хобби программирование. Мне нравится изучать новые языки программирования, создавать проекты и узнавать что-то новое из мира IT. В будущем я хочу заниматься разработкой игр и сайтов, поэтому стараюсь как можно больше практиковаться и улучшать свои навыки.
"""

works_text = """
Работа №1
Описание:

Ссылка:

Работа №2
Описание:

Ссылка:
"""

github_text = """

"""


@bot.message_handler(commands=["start"])
def start(message):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)

    keyboard.add("О себе")
    keyboard.add("Моя цель")
    keyboard.add("Как я пришёл в IT")
    keyboard.add("Мой ментор")
    keyboard.add("Точка А → Точка Б")
    keyboard.add("Хобби")
    keyboard.add("Мои работы")
    keyboard.add("GitHub")

    bot.send_message(
        message.chat.id,
        "Привет! Это моё портфолио.",
        reply_markup=keyboard
    )


@bot.message_handler(func=lambda message: message.text == "О себе")
def about(message):
    bot.send_message(message.chat.id, about_text)


@bot.message_handler(func=lambda message: message.text == "Моя цель")
def goal(message):
    bot.send_message(message.chat.id, goal_text)


@bot.message_handler(func=lambda message: message.text == "Как я пришёл в IT")
def it(message):
    bot.send_message(message.chat.id, it_text)


@bot.message_handler(func=lambda message: message.text == "Мой ментор")
def mentor(message):
    bot.send_message(message.chat.id, mentor_text)


@bot.message_handler(func=lambda message: message.text == "Точка А → Точка Б")
def progress(message):
    bot.send_message(message.chat.id, progress_text)


@bot.message_handler(func=lambda message: message.text == "Хобби")
def hobby(message):
    bot.send_message(message.chat.id, hobby_text)


@bot.message_handler(func=lambda message: message.text == "Мои работы")
def works(message):
    bot.send_message(message.chat.id, works_text)


@bot.message_handler(func=lambda message: message.text == "GitHub")
def github(message):
    bot.send_message(message.chat.id, github_text)


print("Бот запущен")

bot.infinity_polling()